óm tắt dự án Laravel Quiz App của bạn:

Kiến trúc đang sử dụng: Service + Repository + repositoryInterface


Các bảng trong database:

users: bảng mặc định của Laravel, thêm cột role (enum: user, admin)

quizzes: có các cột name, description, time_limit, is_public, created_by

questions: liên kết với quizzes, có question và order, Answer_tpye

answers: liên kết với questions, có answer, is_correct,Answer_tpye

results: liên kết với users và quizzes, có score, time_taken, completed_at

user_answers: liên kết với results và questions, có answer, is_correct

co cac route la 
GET|HEAD        / ......................................................................................... 
  POST            _ignition/execute-solution ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolu…
  GET|HEAD        _ignition/health-check ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckControll…
  POST            _ignition/update-config ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigContr…
  GET|HEAD        admin/dashboard ........................................................... admin.dashboard
  GET|HEAD        admin/quizzes .................................. admin.quizzes.index › QuizController@index
  POST            admin/quizzes .................................. admin.quizzes.store › QuizController@store
  GET|HEAD        admin/quizzes/create ......................... admin.quizzes.create › QuizController@create
  GET|HEAD        admin/quizzes/{quiz} ............................. admin.quizzes.show › QuizController@show
  PUT|PATCH       admin/quizzes/{quiz} ......................... admin.quizzes.update › QuizController@update
  DELETE          admin/quizzes/{quiz} ....................... admin.quizzes.destroy › QuizController@destroy
  GET|HEAD        admin/quizzes/{quiz}/edit ........................ admin.quizzes.edit › QuizController@edit
  GET|HEAD        admin/quizzes/{quiz}/questions ... admin.quizzes.questions.index › QuestionController@index
  POST            admin/quizzes/{quiz}/questions ... admin.quizzes.questions.store › QuestionController@store
  GET|HEAD        admin/quizzes/{quiz}/questions/create admin.quizzes.questions.create › QuestionController@…
  GET|HEAD        admin/quizzes/{quiz}/questions/{question} admin.quizzes.questions.show › QuestionControlle…
  PUT|PATCH       admin/quizzes/{quiz}/questions/{question} admin.quizzes.questions.update › QuestionControl…
  DELETE          admin/quizzes/{quiz}/questions/{question} admin.quizzes.questions.destroy › QuestionContro…
  GET|HEAD        admin/quizzes/{quiz}/questions/{question}/edit admin.quizzes.questions.edit › QuestionCont…
  GET|HEAD        admin/results/{result} ......................... admin.results.show › ResultController@show
  GET|HEAD        admin/users ...................................... admin.users.index › UserController@index
  POST            admin/users ...................................... admin.users.store › UserController@store
  GET|HEAD        admin/users/create ............................. admin.users.create › UserController@create
  GET|HEAD        admin/users/{user} ................................. admin.users.show › UserController@show
  PUT|PATCH       admin/users/{user} ............................. admin.users.update › UserController@update
  DELETE          admin/users/{user} ........................... admin.users.destroy › UserController@destroy
  GET|HEAD        admin/users/{user}/edit ............................ admin.users.edit › UserController@edit
  POST            adminlte/darkmode/toggle adminlte.darkmode.toggle › JeroenNoten\LaravelAdminLte › DarkMode…
  GET|HEAD        api/user .................................................................................. 
  GET|HEAD        home .......................................................... home › HomeController@index
  GET|HEAD        login .......................................... login › Auth\LoginController@showLoginForm
  POST            login .......................................................... Auth\LoginController@login
  POST            logout ............................................... logout › Auth\LoginController@logout
  GET|HEAD        password/confirm ........ password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST            password/confirm ................................... Auth\ConfirmPasswordController@confirm
  POST            password/email .......... password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD        password/reset ....... password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST            password/reset ....................... password.update › Auth\ResetPasswordController@reset
  GET|HEAD        password/reset/{token} ........ password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD        register .......................... register › Auth\RegisterController@showRegistrationForm
  POST            register ................................................. Auth\RegisterController@register
  GET|HEAD        sanctum/csrf-cookie ..... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show